#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-243-55-1.compute-1.amazonaws.com:5432/dftsfbrk7kpa4m
spring.datasource.username=xmxzewgakmdxpz
spring.datasource.password=58e4ef745f4340c1d1235de6b1169a696b23327dd0debf5e3afcd18028724323
spring.jpa.hibernate.ddl-auto=update